
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hard Drive Tracking System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
      .jumbotron {
        padding-top: 8px;
        padding-bottom: 8px;
      }
    .btn {
        padding: 5px 5px;
        margin-right:90%;
    }
    .content {
        display: flex;
        flex-direction: column;
        flex: 4;
        margin-left:3%;
        margin-right:3%;
    }
    .navbar{
        padding-bottom: 1000px;
    }
    .form-group span {
      color: red;
      }
    .btn-block {
    margin-top: 10px;
    text-align: right;
    margin-bottom: 10px;
    }
    button {
      width: 100px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #006622;
      font-size: 12px;
      color: #fff;
      cursor: pointer;
      }
    button:hover {
    background:  #00b33c;
    }
    textarea {
    width: calc(100% - 12px);
    padding: 5px;
    }
  </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row no-gutters">
            <div class="col">
                <div class="jumbotron">
                    <h2>Hard Drive Tracking System</h2>      
                </div>
                <main class="content"> 
                    <h3>Register</h3> 
                        <br> 
                        <div class="container-fluid" style="border:1px solid #cecece;">
                            <div class="row">    
                                <div class="col">
                                    <br>
                                    <form method="POST" action="">
                                        {% csrf_token %}
                                        <div class="form-group">
                                            <label for="username">First Name<span>*</span></label><br/>
                                            {{form.first_name}}
                                        </div>
                                        <div class="form-group">
                                            <label for="username">Last Name<span>*</span></label><br/>
                                            {{form.last_name}}
                                        </div>
                                        <div class="form-group">
                                            <label for="username">Username<span>*</span></label><br/>
                                            {{form.username}}
                                        </div>
                                        <div class="form-group">
                                            <label for="email">Email<span>*</span></label><br/>
                                            {{form.email}}
                                        </div>
                                        <div class="form-group">
                                            <label for="password1">Password<span>*</span></label><br/>
                                            {{form.password1}}
                                        </div>
                                        <div class="form-group">
                                            <label for="password2">Password confirmation<span>*</span></label><br/>
                                            {{form.password2}}
                                        </div>
                                        <div class="btn-block">
                                            <input class="btn-primary" type="submit" value="Register Account">
                                        </div> 
                                    </form>
                                    <br>
                                </div> 
                                {{form.errors}}
                            </div>
                            
                        </div>
                    </body>